
==============================================

1) Logando através do método POST do código login.php o seguinte usuário:

email: daniel@gmail.com
senha: 1234

Comando: curl -X POST -c cookie.txt -F "email=daniel@gmail.com" -F "passwd=1234"  http://localhost/login.php
Saída: {"status":201,"message":"Creation OK","user_message":""}


Um arquivo cookie.txt foi guardado com o seguinte conteúdo:

# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/	FALSE	1536662211	email	daniel%40gmail.com


==============================================

2) Consultando os dados deste usuário através do método GET do código cadastro.php.

Comando: curl -X GET  -b cookie.txt -c cookie.txt http://localhost/cadastro.php
Saída: {"id":"1","email":"daniel@gmail.com","name":"Daniel","photo":"","status":200,"message":"OK","user_message":""}

==============================================

3) Alterando o campo *name* do usuário através do método PUT do código cadastro.php.

Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"","name":"Claudio","passwd":"","newpasswd1":"","newpasswd2":""}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
Saída: {"id":"1","email":"daniel@gmail.com","name":"Claudio","photo":"","status":200,"message":"OK","user_message":""}

==============================================

4) Alterando o campo *name* e *email* através do método PUT do código cadastro.php (sem passar as senhas em branco).

Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"paulo@gmail.com","name":"Paulo"}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
Saída: {"id":"1","email":"paulo@gmail.com","name":"Paulo","photo":"","status":200,"message":"OK","user_message":""}


O arquivo cookie.txt foi atualizado com o novo email do login:

# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/	FALSE	1536662211	email	paulo%40gmail.com


==============================================

5) Alterando a senha no banco de dados através do método PUT do código cadastro.php.

Senha antiga: 1234
Senha nova: 12345
Redigitando senha nova: 12345

Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"","name":"","passwd":"1234","newpasswd1":"12345","newpasswd2":"12345"}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
Saída: {"id":"1","email":"paulo@gmail.com","name":"Paulo","photo":"","status":200,"message":"OK","user_message":""}

==============================================

6) Testando erros com a mudança de senha.
  6.1) Testando sem colocar senha nova.

  Senha antiga: 12345
  Senha nova: 
  Redigitando senha nova: 

  Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"","name":"","passwd":"12345","newpasswd1":"","newpasswd2":""}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
  Saída: {"id":"1","email":"paulo@gmail.com","name":"Paulo","photo":"","status":400,"message":"Bad Request","user_message":"Digite uma nova senha válida."}

  ----------------------------------------------

  6.2) Testando com senha nova diferente nos dois campos.

  Senha antiga: 12345
  Senha nova: 1234
  Redigitando senha nova: 4321

  Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"","name":"","passwd":"12345","newpasswd1":"1234","newpasswd2":"4321"}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
  Saída: {"id":"1","email":"paulo@gmail.com","name":"Paulo","photo":"","status":400,"message":"Bad Request","user_message":"As duas senhas novas digitadas são diferentes."}

  ----------------------------------------------

  6.3) Testando com senha antiga incorreta.

  Senha antiga: 1111
  Senha nova: 123
  Redigitando senha nova: 123

  Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"","name":"","passwd":"1111","newpasswd1":"123","newpasswd2":"123"}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
  Saída: {"id":"1","email":"paulo@gmail.com","name":"Paulo","photo":"","status":401,"message":"Unauthorized","user_message":"Senha incorreta."}

==============================================

7) Retornando para as configurações antigas.

Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"daniel@gmail.com","name":"Daniel","passwd":"12345","newpasswd1":"1234","newpasswd2":"1234"}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
Saída: {"id":"1","email":"daniel@gmail.com","name":"Daniel","photo":"","status":200,"message":"OK","user_message":""}

==============================================

8) Alterando o campo *photo* através do método POST do código cadastro.php:

Comando: curl -X POST -H "Content-Type: multipart/form-data" -F "photo=@/home/bednarski/tmp.jpeg" -b cookie.txt -c cookie.txt http://localhost/cadastro.php
Saída: {"id":"1","email":"daniel@gmail.com","name":"Daniel","photo":"img/1.jpeg","status":200,"message":"OK","user_message":""}

==============================================

9) Fazendo logout através do método DELETE do código login.php:

Comando: curl -X DELETE -b cookie.txt -c cookie.txt http://localhost/login.php
Saída: {"status":200,"message":"OK","user_message":""}

==============================================

10) Testando acessos estando deslogado
  10.1) Testando método GET no código cadastro.php quando deslogado

  Comando: curl -X GET  -b cookie.txt -c cookie.txt http://localhost/cadastro.php
  Saída: {"status":401,"message":"Unauthorized","user_message":"Faça o login antes."}

 ----------------------------------------------

  10.2) Testando método PUT no código cadastro.php quando deslogado

  Comando: curl -X PUT -H "Content-Type: application/json" -d '{"email":"","name":"Claudio","passwd":"","newpasswd1":"","newpasswd2":""}' -b cookie.txt -c cookie.txt http://localhost/cadastro.php
  Saída: {"status":401,"message":"Unauthorized","user_message":"Faça o login antes."}

 ----------------------------------------------

  10.3) Testando método POST no código cadastro.php quando deslogado

  Comando: curl -X POST -H "Content-Type: multipart/form-data" -F "photo=@/home/bednarski/tmp.jpeg" -b cookie.txt -c cookie.txt http://localhost/cadastro.php
  Saída: {"status":401,"message":"Unauthorized","user_message":"Faça o login antes."}

 ----------------------------------------------

  10.4) Testando fazer logout através do método DELETE no código login.php quando deslogado

  Comando: curl -X DELETE -b cookie.txt -c cookie.txt http://localhost/login.php
  Saída: {"status":401,"message":"Unauthorized","user_message":"Usuário não está logado."}

==============================================

